{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase-service-role-key",
    "REPLICATE_API_TOKEN": "@replicate-api-token",
    "NEXT_PUBLIC_APP_URL": "@app-url"
  },
  "functions": {
    "app/api/**": {
      "maxDuration": 300
    }
  }
}
